# App_teachers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oj/app_teachers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oj/app_teachers/: AppDatabase.java  Attendance.java  DashboardActivity.java  EventsActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java  Students.java  TimeTable.java  User.java  UserSessionManager.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_view.xml  activity_dashboard.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_students.xml  activity_time_table.xml  app_bar_dashboard.xml  content_dashboard.xml  content_events.xml  content_main.xml  content_second.xml  content_students.xml  content_time_table.xml  nav_header_dashboard.xml  navigation.xml  timetable_layout.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: toolbar_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/oj/app_teachers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
