<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/attendance" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_schedule_black_48dp"
            android:title="@string/timetable" />
        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/ic_feedback_black_48dp"
            android:title="@string/notifications" />
        <item
            android:id="@+id/nav_students"
            android:icon="@drawable/ic_face_black_48dp"
            android:title="@string/students" />
    </group>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_48dp"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_48dp"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
