<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oj.app_teachers.DashboardActivity">


    <include layout="@layout/content_dashboard" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbarinc"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarinc"
            android:layout_margin="10dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="6dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
